services:
  - type: web
    name: historico
    env: python
    region: frankfurt
    plan: free
    buildCommand: |
      apt-get update && apt-get install -y ghostscript libglib2.0-0
      pip install -r requirements.txt
    startCommand: streamlit run streamlit_app.py --server.port $PORT --server.address 0.0.0.0
    autoDeploy: true
